# EzHttp

./: pom.xml
src/main/java/de/domisum/ezhttp/: EzHttpHeader.java  EzHttpRequestEnvoy.java  EzHttpRequestTimeouter.java
src/main/java/de/domisum/ezhttp/auth/: EzHttpAuthProvider.java
src/main/java/de/domisum/ezhttp/auth/providers/: EzHttpNoAuthProvider.java
src/main/java/de/domisum/ezhttp/request/: BasicAuthHeaderValue.java  CookieHeaderValue.java  EzHttpRequest.java  EzHttpRequestBody.java  EzHttpRequestMethod.java
src/main/java/de/domisum/ezhttp/request/bodies/: EzHttpFormUrlEncodedBody.java  EzHttpInputStreamBody.java  EzHttpJsonBody.java  EzHttpMultipartFormBody.java  EzHttpPlaintextBody.java
src/main/java/de/domisum/ezhttp/response/: EzHttpIoResponse.java  EzHttpResponse.java  EzHttpResponseBodyReader.java
src/main/java/de/domisum/ezhttp/response/bodyreaders/: EzHttpByteArrayBodyReader.java  EzHttpEmptyBodyReader.java  EzHttpImageBodyReader.java  EzHttpSerializedObjectBodyReader.java  EzHttpStringBodyReader.java  EzHttpVoidBodyReader.java  EzHttpWriteToFileBodyReader.java  EzHttpWriteToTempFileBodyReader.java
src/main/java/io/domisum/lib/ezhttp/: EzHttpHeader.java  EzHttpRequestEnvoy.java  EzHttpRequestTimeouter.java  EzHttpRequestWatchdog.java  ThrottlingInputStream.java  TurboEz.java
src/main/java/io/domisum/lib/ezhttp/auth/: EzHttpAuthProvider.java
src/main/java/io/domisum/lib/ezhttp/header/: EzHttpHeader.java  EzHttpHeaderBasicAuthentication.java  EzHttpHeaderBearerAuthentication.java  EzHttpHeaderCookie.java  EzHttpHeaderUsernamePasswordAuthentication.java  EzHttpHeader_Cookie.java
src/main/java/io/domisum/lib/ezhttp/request/: BasicAuthHeaderValue.java  CookieHeaderValue.java  EasyUrl.java  EzHttpMethod.java  EzHttpRequest.java  EzHttpRequestBody.java  EzHttpRequestMethod.java  EzUrl.java
src/main/java/io/domisum/lib/ezhttp/response/: EzHttpIoResponse.java  EzHttpResponse.java  EzHttpResponseBodyReader.java
(+26 files in other folders)
